---
# Copyright 2017 FUJITSU LIMITED

- name: Install OpenJDK
  package: name="{{ monasca_api_java_package_name }}" state=present

- name: Create jar dir
  file:
    path="{{ monasca_jar_dir }}"
    state=directory
    owner=root
    group="{{ monasca_api_group }}"
    mode=0750

- name: Create monasca dir
  file:
    path="{{ item|safe }}"
    state=directory
    owner=root
    group="{{ monasca_api_group }}"
    mode="u=rwX,g=rX,o="
  with_items:
    - "{{ monasca_log_dir }}"
    - "{{ monasca_conf_dir }}"

- name: Fetch api jar
  get_url:
    dest="{{ monasca_jar_dir }}/monasca-api.jar"
    url="{{ monasca_api_tarball_base_url }}/monasca-api-{{ monasca_api_version }}-shaded.jar"
    owner="{{ monasca_api_user }}"
    group="{{ monasca_api_group }}"
    mode=0640
  register: get_url_result
  until: get_url_result.state == 'file'
  retries: 5
  delay: 1
  notify:
    - restart monasca-api
