---
# Copyright 2015 Hewlett-Packard Development Company, L.P.
# Copyright 2016-2017 FUJITSU LIMITED

- name: Start and enable monasca-api
  service: name="{{ monasca_api_service_name }}" state=started enabled=yes
  when: "{{ not monasca_api_use_wsgi|bool }}"

- name: Start and enable WSGI server
  service: name="{{ apache_service_name }}" state=started enabled=yes
  when: "{{ monasca_api_use_wsgi|bool }}"
